spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey

app.jwt.expiration-in-ms=8640000

spring.main.allow-circular-references=true

authentication.internal-api-key=k3Y!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
